<!DOCTYPE html>
<style type="text/css">
      .axis text {
        font-family: "Trebuchet MS", Helvetica, sans-serif;
      }
      .axis path,
      .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
      }

      .note {
        stroke: steelblue;
        stroke-width: 1.5px;
      }
      .note.skill {
        fill: none;
      }

      .note.point {
        fill: steelblue;
      }

      #tooltip {
        font-weight: 14px;
        font-family: verdana, sans-serif;
        transition: opacity 0.25s;
        opacity: 0;
        position: absolute;
        color: white;
        background-color: black;
        border: 2px solid #333;
        border-radius: 7px;
        padding: 5px;
        z-index: 1000;

        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#45484d+0,000000+100;Black+3D+%231 */
        background: #45484d; /* Old browsers */
        background: -moz-linear-gradient(top,  #45484d 0%, #000000 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#45484d), color-stop(100%,#000000)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  #45484d 0%,#000000 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  #45484d 0%,#000000 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  #45484d 0%,#000000 100%); /* IE10+ */
        background: linear-gradient(to bottom,  #45484d 0%,#000000 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#000000',GradientType=0 ); /* IE6-9 */
        }

      #tooltip h4 {
        margin-top: 0px;
        margin-bottom: 10px;
      }

      #tooltip.show{
        transition: opacity 0.25s;
        opacity: 1;
      }
</style>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Global NWP Index</title>
    <script src="./d3.js"></script>
  </head>


<body>
<script type="text/javascript">

var margin = {top: 20, right: 20, bottom: 30, left: 50},
    width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

var parseDate = d3.time.format("%Y%m").parse;

// domains for x and y being set after data load
var x = d3.time.scale()
    .range([0, width])

var y = d3.scale.linear()
    .range([height, 0]);

var xAxis = d3.svg.axis()
    .scale(x)
    .ticks(d3.time.year, 1)
    .orient("bottom");

var yAxis = d3.svg.axis()
    .scale(y)
    .ticks(0)
    .orient("left");

var lineFunction = d3.svg.line()
    .x(function(d) { return x(d.date); })
    .y(function(d) { return y(d.skill); });

var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
    .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

var g;
var g2;
d3.tsv("skilldata.tsv", function(error, data) {
  if (error) throw error;
  
  data.forEach(function(d) {
    d.date = parseDate(d.date);
    d.skill = +d.nwpindex;
    delete d.nwpindex;
    d.note = null;
  });
  var notes = [{"date": parseDate("201208"), "html": "<p>some stuff abou  t things</p>"},
               {"date": parseDate("201302"), "html": "<p>some other stuff</p>"},
               {"date": parseDate("201407"), "html": "<p>ENDGame introduced</p>"}]

  x.domain(d3.extent(data, function(d) { return d.date; }));
  y.domain(d3.extent(data, function(d) { return d.skill; }));
  var ptfromt = d3.time
                  .scale()
                  .range([0, data.length-1.0])
                  .domain(d3.extent(data, function(d) { return d.date; }));
  var tfrompt = d3.time
                  .scale()
                  .range(d3.extent(data, function(d) { return d.date; }))
                  .domain([0, data.length-1.0]);

  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis);

  svg.append("g")
      .attr("class", "y axis")
      .call(yAxis)
      .append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 6)
      .attr("dy", ".71em")
      .style("text-anchor", "end")
      .text("Forcast accuracy");

  tooltip = d3.select("body")
                  .append("div") 
                  .attr("id", "tooltip");

  function getInterp(d, i) {
    var lastNote = i > 0 ? addedNotes[i-1] : {"date": data[0].date};
    var thisData = data.slice(ptfromt(lastNote.date), ptfromt(d.date)+1.0);
    var tfrompt = d3.time
                  .scale()
                  .range(d3.extent(thisData, function(d) { return d.date; }))
                  .domain([0, thisData.length-1.0]);

    return function(t) {
        var index = thisData.length * t;
        var flooredX = Math.floor(index);
        var weight = index - flooredX;
        var interpolatedLine = thisData.slice(0, flooredX+1);
        if(flooredX < thisData.length-1.0) {
            var weightedLineAverage = thisData[flooredX].skill * (1-weight) + thisData[flooredX+1].skill * weight;
            interpolatedLine.push({"date": tfrompt(index),
                                   "skill": weightedLineAverage});
        }
        return lineFunction(interpolatedLine);
    }
  }

  var showTooltip = function(d){
        tooltip.html(d.html)
                .style("left", (d3.event.pageX) + 7 + "px")          
                .style("top", (d3.event.pageY) + 26 + "px");
        tooltip.classed('show', true)
                .style("display", "block");
      };
  var hideTooltip = function(){
        tooltip.classed('show',false).style("display", "none");
        d3.select(this).classed("active", false);
      };

  var addedNotes = [];
  var updateNotes = function(addedNotes){
  var note = svg.selectAll(".note").data(addedNotes, function(d){return d.date}).enter();
  note.append("path")
        .attr("class", "note skill")
        .attr("d", function(){lineFunction(data.slice(0,1))})
      .transition()
        .duration(function(d,i){
          var prevDate = addedNotes[i-1] ? addedNotes[i-1].date : data[0].date;
          return (ptfromt(d.date) - ptfromt(prevDate))*80;
        })
        .ease("linear")
        .attrTween('d', function(d, i){return getInterp(d, i)})
      .each("end", function(d){
        note.append("circle")
          .attr("class", "note point")
          .attr("cx", function(d){return x(d.date)})
          .attr("cy", function(d){return y(data[Math.floor(ptfromt(d.date))].skill)})
          .attr("r", 0)
          .on("click", function(d, i){
            var nextPt;
            if ((i+1) < notes.length){
              nextPt = notes[i+1];
            }
            else {
              nextPt = {
                        "date": data[data.length - 1].date,
                        "html": null,
                        "isEnd": true
                        };
            }
            if (addedNotes.length <= notes.length){
              addedNotes.push(nextPt);
            }
            updateNotes(addedNotes);
          })
          .on("mouseover", function(d){if (!d.isEnd) {return showTooltip(d)}})
          .on("mouseout", hideTooltip)
        .transition()
          .attr("r", function(d){return (d.isEnd ? 0 : 5)})
      })
  
  }

  addedNotes.push(notes[0]);
  updateNotes(addedNotes);
});

</script>
</body>
</html>
